java_library(
  name = 'ContractDiff',
  srcs = glob(['src/main/java/**/*.java']),
  deps = [
    "//third-party/core:jackson-core",
    "//third-party/core:jackson-databind",
    "//third-party/guava:guava"
  ],
  exported_deps = [
    "//third-party/core:jackson-databind",
  ],
  visibility = [
    "PUBLIC"
  ],
  tests = [':tests']
)

java_test(
  name = 'tests',
  srcs = glob(['src/test/java/**/*Test.java']),
  deps = [
    "//third-party/guava:guava",
    "//third-party/junit:junit",
    '//third-party/hamcrest:hamcrest-all',
    ':ContractDiff'
  ],
  visibility = [
    "PUBLIC"
  ]
)